<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Básicas sobre guitarra</title>
</head>
<body>
    <header>
        <h2>Guitar web tips</h2>
        <nav>
            <ul>
                <li><a href="">MENU</a></li>
                <li><a href="">Aviso</a></li>
                <li><a href="">acerca de</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
